{
  "name": "Absolute-Grid",
  "version": "1.0.0",
  "description": "An write absolute grid with vue.js example",
  "main": "index.js",
  "scripts": {
    "start": "webpack && webpack-dev-server --port 1314 --devtool eval --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hanyang",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.15.6",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "html-loader": "^0.3.0",
    "json-loader": "^0.5.2",
    "mime": "^1.3.4",
    "style-loader": "^0.12.3",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.6",
    "vue": "^0.12.10",
    "vue-loader": "^2.1.1",
    "vue-resource": "^0.1.13",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1"
  },
  "dependencies": {
    "mime": "^1.3.4"
  }
}
